#textdomain wesnoth-anh

[scenario]
	id=05_chivalrous_scoundrel
	name= _ "Chivalrous Scoundrel"
	map_data="{~add-ons/A_New_Home/maps/05_chivalrous_scoundrel.map}"
	turns=24
	next_scenario=06_kor_mahzgur
	
	{DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
	{EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	
	# S T O R Y
	
	[story]
		[part]
			music=battle-epic.ogg
			{WESNOTH_BIGMAP}
			[if]
				[variable]
					name=scout_members_left
					numerical_equals=1
				[/variable]
				[then]
					# po: "Nachdem die Orks abgezogen waren, dauerte es einige Tage, bis alle Korstadter wieder den Schutz der Gemeinschaft gefunden hatten. Gerade als die letzten, kleinen Gruppen eintrafen, kehrte auch der Reiter zurück und berichtete von einem Lager gerüsteter Menschen, welches nur wenige Tagesreisen entfernt war."
					story= _ "After the orcs' departure it took the people of Korstad a few days to find their way back to the safety of the fellowship. Just as the last small groups arrived, the rider returned from a camp of armed humans that was only a few days marches away."
				[/then]
				[else]
					# po: "Nachdem die Orks abgezogen waren, dauerte es einige Tage, bis alle Korstadter wieder den Schutz der Gemeinschaft gefunden hatten. Gerade als die letzten, kleinen Gruppen eintrafen, kehrten auch die Reiter zurück und berichteten von einem Lager gerüsteter Menschen, welches nur wenige Tagesreisen entfernt war."
					story= _ "After the orcs' departure it took the people of Korstad days to find their way back to the safety of the fellowship. Just as the last small groups arrived, the riders returned from a camp of armed humans that was only a few days marches away."
				[/else]
			[/if]
		[/part]

		[part]
			{WESNOTH_BIGMAP}
			# po: "Denvan fällte seinen Entschluss schnell. Es gab keine Garantie dafür, dass sie von  ihren Mitmenschen willkommen geheißen würden, aber die Korstadter hatten schon vor einer Weile die Orientierung verloren und Denvan wollte lieber mit Menschen zu tun haben, als sein Volk versehentlich in das Lager des Feindes zu führen."
			story= _ "Denvan made a quick decision. There was no assurance that their fellow men would welcome them, but the people of Korstad had for some time lost all direction and Denvan preferred to deal with humans over accidentally leading his people right into the camp of their enemies."
		[/part]

		[part]
			{WESNOTH_BIGMAP}
			# po: "Nach einer halben Woche erreichten die Korstadter die Überreste des inzwischen abgebrochenen Lagers und begannen, den Spuren zu folgen. Einen Tag später holten sie die anderen Reisenden ein und wurden Zeugen einer unerhörten Szene."
			story= _ "After half a week the people of Korstad arrived in the remains of a broken-down camp site and started to follow the tracks that were left behind. A day later they caught up with the other travellers and became witness to an egregious scene."
		[/part]
	[/story]
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		save_id=korstad
		controller=human
		gold=100
		team_name=Korstad
		user_team_name= _ "Denvan"
		{FLAG_VARIANT loyalist}
		{CHARACTER_DENVAN}
		
		[unit]
			{CHARACTER_GLENRY}
			x,y=14, 9
		[/unit]
		{GENERIC_UNIT 2 (Bowman) 12 9}
		{GENERIC_UNIT 2 (Fencer) 11 9}
		{GENERIC_UNIT 2 (Spearman) 11 10}
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		gold=140
		team_name=Braion
		user_team_name= _ "Braion"
		{FLAG_VARIANT loyalist}
		{CHARACTER_BRAION}
		
		[ai]
			aggression=0.8
			caution=0.25
		[/ai]
		
		{NAMED_GENERIC_UNIT 2 (Bandit) 19 9 Gunter (_"Gunter")}
		{NAMED_GENERIC_UNIT 2 (Rogue) 19 10 Nis (_"Nis")}
	[/side]
	
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start

		[recall]
			id=Ysedda
			show=no
		[/recall]

		[recall]
			id=Lenvan
			show=no
		[/recall]

		[recall]
			id=Johan
			show=no
		[/recall]

		[recall]
			id=Gweod
			show=no
		[/recall]

		[message]
			speaker=Glenry
			# po: "Ich hätte nicht gedacht, dass ihr auftaucht, Lord Braion."
			message= _ "I never thought your lordship would show up here, lord Braion."
		[/message]

		[message]
			speaker=Braion
			# po: "Du hast mich zum Gespött meiner ganzen Familie gemacht!"
			message= _ "You made me the laughing stock of my whole family!"
		[/message]

		[message]
			speaker=Glenry
			# po: "Ihr seid dramatisch!"
			message= _ "Your lordship is dramatizing!"
		[/message]

		[message]
			speaker=Braion
			# po: "Du bist ein Taugenichts ohne Sinn für Anstand!"
			message= _ "You are a good-for-nothing without a shred of decency!"
		[/message]

		[message]
			speaker=Glenry
			# po: "Ihr könnt einem Mann doch nicht jeden Spaß vergönnen, mein Lord!"
			message= _ "But my lord, you can't begrudge a man his fun!"
		[/message]

		[message]
			speaker=Braion
			# po: "In meinem Haus! Mit meiner Frau!"
			message= _ "In my house! With my wife!"
		[/message]

		[message]
			speaker=Glenry
			# po: "<i>grinsend</i> Ihr könnt auch eurer Frau nicht jeden Spaß vergönnen."
			message= _ "<i>smirking</i> Your lordship also can’t begrudge their wife her fun."
		[/message]

		[message]
			speaker=Braion
			# po: "Das reicht! Du bist tot!"
			message= _ "That’s it! You’re dead!"
		[/message]

		[message]
			speaker=Glenry
			# po: "Nun denn: En Garde!"
			message= _ "As you will: en garde!"
		[/message]

		[message]
			speaker=Braion
			# po: "Greift ihn!"
			message= _ "Seize him!"
		[/message]

		[message]
			speaker=Glenry
			# po: "<i>leicht besorgt</i> Lord Braion? Was tut ihr?"
			message= _ "<i>slightly worried</i> Lord Braion? What are you doing?"
		[/message]

		[message]
			speaker=Gunter
			# po: "Der Lord redet nicht mehr mit dir."
			message= _ "His lordship will no longer acknowledge you."
		[/message]

		[message]
			speaker=Nis
			# po: "Wir übernehmen den Kampf."
			message= _ "We will take up the fight."
		[/message]

		[message]
			speaker=Glenry
			# po: "<i>seufzend</i> Und ich dachte, ihr wärt ein Mann von Ehre."
			message= _ "<i>sighing</i> And here I thought, you were a man of honor."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Nicht schon wieder."
			message= _ "Not again."
		[/message]

		[message]
			speaker=Denvan
			# po: "Kennst du diese Leute etwa?"
			message= _ "You know these people?"
		[/message]

		[message]
			speaker=Lenvan
			# po: "“Ich kenne Glenry. Er bringt sich immer wieder in solche Schwierigkeiten, aber ist an sich ein guter Kerl."
			message= _ "I know Glenry. He always manoeuvres himself into this kind of trouble, but mostly he’s a decent fellow."
		[/message]

		[message]
			speaker=Ysedda
			# po: "Natürlich würdest du das sagen. Es klingt, als wäre er dir sehr ähnlich."
			message= _ "Of course you would say that. Sounds like he’s quite like you."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wenn wir ihm helfen würden, schlösse er sich uns bestimmt an."
			message= _ "If we help him, he would surely join us."
		[/message]

		[message]
			speaker=Johan
			# po: "Wir haben schon genug eigene Probleme. Wir können nicht noch die Probleme anderer übernehmen!"
			message= _ "We have enough problems already. We can’t take on other people’s troubles as well!"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Das hier ist keine Orkarmee! Es sind ein paar Schergen irgendeines drittklassigen Adligen! Ich kann nicht einfach einen Freund sterben lassen."
			message= _ "“This is no orc army! They are just the henchmen of some third-rate nobleman! I can’t just stand back and let a friend die."
		[/message]
		
		[delay]
			time=800
		[/delay]

		[message]
			speaker=Denvan
			# po: "Er gehört zu Lenvans Freunden, er gehört zu uns. Macht euch bereit zum Angriff!"
			message= _ " A friend of Lenvan is a friend of us. Prepare to attack!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Glenry
			[filter_adjacent]
				id=Lenvan
			[/filter_adjacent]
			[or]
				id=Lenvan
				[filter_adjacent]
					id=Glenry
				[/filter_adjacent]
			[/or]
		[/filter]
		
		[message]
			speaker=Glenry
			# po: "Lenvan, mein Freund! Was machst du denn hier?"
			message= _ "Lenvan, my friend! What are you doing here?"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Ich rette dich. Mal wieder."
			message= _ "I am saving you. As always."
		[/message]

		[message]
			speaker=Glenry
			# po: "Deine Hilfe und dein Anblick sind mir hoch willkommen! Wer sind deine Freunde?"
			message= _ "Your help as well as your face are a welcome sight to me! Who are your friends?"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Erzähle ich dir später. Wer sind deine?"
			message= _ "I’ll tell you later. Who are yours?"
		[/message]

		[message]
			speaker=Glenry
			# po: "Das ist Lord Braion. Er war in Haldrics Gefolge. Ich dachte eigentlich, er wäre tot. Also habe ich seine Witwe getröstet."
			message= _ "This is lord Braion. He was in Haldrics entourage. I thought him dead, actually. So I comforted his widow."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Er hat absolut Recht: Du hast keinen Anstand!"
			message= _ "He is absolutely right. You have no decency!"
		[/message]

		[message]
			speaker=Glenry
			# po: "Dafür einen Sinn für Romantik!"
			message= _ "Therefore a sense of romanticism!"
		[/message]
	[/event]
	
	
	# V I C T O R I E S
	
	[event]
		name=last breath
		[filter]
			id=Braion
		[/filter]

		[message]
			speaker=Braion
			# po: "Meine Brüder… werden mich rächen!"
			message= _ "My brothers… will avenge me!"
		[/message]

		[message]
			speaker=Glenry
			# po: "Wenn sie kämpfen wie ihr, dann ist diese Drohung so leer wie es euer Haus sein wird, wenn ihr zurückkehrt. Geht."
			message= _ "If they fight like you, your threat is as empty as your house will be upon your return. Leave."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Du weißt was passiert, wenn du ihn gehen lässt, oder?"
			message= _ "You know what happens if you let him go, right?"
		[/message]

		[message]
			speaker=Glenry
			# po: "Er ist harmlos. Und er hat bereits verloren. Ihn jetzt zu töten wäre Mord."
			message= _ "He’s harmless. And he already lost. To kill him now would be murder."
		[/message]

		{ANH_OVERBLEND $x1 $y1 500 (
		
		[kill]
			side=2
			show=no
		[/kill]
		)}
		# END OF OVERBLEND

		[message]
			speaker=Lenvan
			# po: "Dein Ehrgefühl wird dich irgendwann umbringen."
			message= _ "Your sense of honor will one day be the death of you."
		[/message]

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Nachdem der Kampf vorbei war, erklärte Lenvan seinem alten Freund die Lage, in der sich die Korstadter befanden."
			message= _ "After the fight was finished, Lenvan explained their situation to his old friend."
		[/message]

		[message]
			speaker=Glenry
			# po: "Wenn ihr einen Ort sucht, an dem ihr euch niederlassen könnt, dann weiß ich genau den richtigen Platz. Der Ehemann einer guten Bekannten plant seit einer Weile schon, ein eigenes Dorf zu gründen. Vor ein paar Monaten hat er eine große Lichtung ausgewählt, die ideal ist. Nahe Fischgründe und ein naher Wald voller Bauholz und Wild."
			message= _ "If you seek a place where you can settle down, I know just the right location. The husband of a friend of mine has been planning to found a new village. A few months ago he decided on a big clearing that is perfect for the purpose. Nearby fishing grounds and a forest full of lumber and game."
		[/message]

		[message]
			speaker=Ysedda
			# po: "Das klingt, als würden wir uns damit einen Feind machen."
			message= _ "Sounds like we would make a new enemy this way."
		[/message]

		[message]
			speaker=Glenry
			# po: "Oh, keine Sorge, meine Dame. Er ist sehr zivilisiert und hat den Ort noch nicht offiziell beansprucht. Euch kann nichts passieren."
			message= _ "Oh, don’t worry, my lady. He is quite civilised and hasn’t officially claimed the place yet. Nothing will happen to you."
		[/message]

		[endlevel]
			result=victory
			bonus=yes
            {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	# D E F E A T S
		
	# Glenry
	[event]
		name=die
		[filter]
			id=Glenry
		[/filter]

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Wäre sein Freund hier gestorben, hätte Lenvan sich das nie verzeihen können. Es ist unklar, ob er dann noch in der Lage gewesen wäre, Korstad zu helfen, wie er es tat."
			message= _ "If his friend had died this day, Lenvan would never have been able to forgive himself. No one can know if he would have been able to help Korstad the way he did."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Lenvan
	[event]
		name=die
		[filter]
			id=Lenvan
		[/filter]

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Lenvan starb hier nicht. Sein Heldenmut wurde noch gebraucht. Aber dazu kommen wir noch."
			message= _ "Lenvan did not die here. His valor was still needed. But we will come to that later."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Denvan
	[event]
		name=die
		[filter]
			id=Denvan
		[/filter]

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ohne die Führung Denvans wären die Korstadter sicher verloren gewesen. Er überlebte diese Schlacht."
			message= _ "Without Denvans guidance, the people of Korstad would surely have been lost. He survived this battle."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Ysedda
	[event]
		name=die
		[filter]
			id=Ysedda
		[/filter]

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ohne die Führung Denvans wären die Korstädter sicher verloren Gewesen. Und ohne die Führung Yseddas wäre Denvan verloren gewesen."
			message= _ "Without Denvans guidance, the people of Korstad would surely have been lost. And without Yseddas guidance, Denvan himself would have been lost."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Johan
	[event]
		name=die
		[filter]
			id=Johan
		[/filter]

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Johan starb hier nicht. Er hatte noch eine Rolle zu spielen."
			message= _ "Johan did not die here. He still had a role to play."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# TURNS RUN OUT
	[event]
		name=time over

		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "t"
			message= _ "time over"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]
