#textdomain wesnoth-anh

[scenario]
	id=09_1_riot
	name= _ "Riot"
	map_data="{~add-ons/A_New_Home/maps/09_1_riot.map}"
	turns=1
	theme=Cutscene_Minimal
	next_scenario=09_2_riot
	
	{DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
	{EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	# S T O R Y
	
	[story]
		[part]
			music=
			{WESNOTH_BIGMAP}
			# po: "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
			story= _ "For the construction of their fortress, the Orcs needed not only food, but also lots of wood. And so the slave unit to which Lenvan and Ysedda belonged was busy cutting down trees. For many days they bowed down to the Orcs, and only Ysedda’s constant admonishments kept Lenvan and some other slaves from starting a fight that they could not win."
		[/part]
		[part]
			music=
			{WESNOTH_BIGMAP}
			# po: "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so schwor sich Lenvan doch täglich, dass er sich und seine Kameraden befreien und rächen würde, sobald sich die Gelegenheit bieten würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
			story= _ "But although Ysedda held him back from throwing himself immediately at his opponents, Lenvan swore to himself every day that he would free and avenge his comrades and himself as soon as the opportunity presented itself. And so he was prepared when the watchfulness of the Orcs finally declined."
		[/part]
	[/story]
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		save_id=korstad
		controller=human
		gold=0
		income=0
		team_name=Korstad
		user_team_name= _ "Ysedda"
		{FLAG_VARIANT loyalist}
		{CHARACTER_DENVAN}
		
		# UNITS
		
		# AI
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		gold=0
		income=0
		team_name=Dwinbar
		user_team_name= _ "Dwinbar"
		{FLAG_VARIANT knalgan}   
		{CHARACTER_DWINBAR}

		# UNITS
		
		# AI
	[/side]
	
	# SIDE 3
	[side]
		side=3
		controller=ai
		gold=0
		income=0
		team_name=Orcs
		user_team_name= _ "Wroell"
		no_leader=yes
		{FLAG_VARIANT ragged}
		
		{NAMED_GENERIC_UNIT 3 (Orcish Warrior) 11 11 Wasba (_"Wasba")}
		{NAMED_GENERIC_UNIT 3 (Orcish Warrior) 10 11 Marda (_"Marda")}
		{NAMED_GENERIC_UNIT 3 (Orcish Crossbowman) 11 10 Lukks (_"Lukks")}	 
	[/side]
	
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start

		[message]
			speaker=Wasba
			# po: "Arbeitet, sonst gibt es kein Essen!"
			message= _ "Work, or there’ll be no food!"
		[/message]

		[message]
			speaker=Lukks
			# po: "“Du machst das falsch! <span size='small' font-style='italic'>laut</span> Arbeitet, sonst gibt es euch als Essen!"
			message= _ "You’re doing that wrong! <span size='small' font-style='italic'>loudly</span> Work, or you will be food!"
		[/message]

		[message]
			speaker=Wasba
			# po: "Aber wir dürfen sie nicht einfach essen! Karga hat ges-"
			message= _ "But we’re not allowed to just eat them! Karga sai-"
		[/message]

		[message]
			speaker=Marda
			# po: "Es egal, was Karga sagt! Wir sollten nicht hören auf Kobold!"
			message= _ "Don’t matter what Karga said! We not listen to goblins!"
		[/message]

		[message]
			speaker=Lukks
			# po: "Das sieht Morgal anders!"
			message= _ "Not according to Morgal!"
		[/message]

		[message]
			speaker=Marda
			# po: "Vielleicht wir sollten nicht hören auf Morgal! Er schwach geworden! Er dumm geworden!"
			message= _ "Maybe we not listen to Morgal! He become weak! He become stupid!"
		[/message]

		[message]
			speaker=Lenvan
			# po: "<span size='small' font-style='italic'>leise</span> Da spricht der Richtige."
			message= _ "<span size='small' font-style='italic'>softly</span>He’s right about that."
		[/message]

		[if]
			[have_unit]
				id=Ven
			[/have_unit]
			
			[then]
				[message]
					speaker=Ven
					# po: "<span size='small' font-style='italic'>leise</span> Sie misstrauen ihrem Herrscher. Wenn sie einen Aufstand anzetteln, könnten wir fliehen."
					message= _ "<span size='small' font-style='italic'>softly</span> They distrust their rulers. If they incite a revolt, we could flee."
				[/message]
		
				[message]
					speaker=Ysedda
					# po: "<span size='small' font-style='italic'>leise</span> Hoffen wir, dass wir den Tag der Revolte überleben."
					message= _ "<span size='small' font-style='italic'>softly</span> Let’s hope that we survive the day of the revolt."
				[/message]
			[/then]
		[/if]
				

		[message]
			speaker=Marda
			# po: "Ihr das gehört?"
			message= _ "You hear that?"
		[/message]

		[message]
			speaker=Lukks
			# po: "<span size='small' font-style='italic'>hämisch</span> Das ist sicher Morgal, der kommt um dir die Zunge rauszureissen."
			message= _ "<span size='small' font-style='italic'>cackling</span> That must be Morgal coming to rip your tongue out."
		[/message]

		[message]
			speaker=Marda
			# po: "Das ist Unsinn! Ich nachsehen! Ihr da! Mitkommen!"
			message= _ "That’s nonsense! I go see! You there! Come with!"
		[/message]

		[message]
			speaker=Wasba
			# po: "<span size='small' font-style='italic'>laut</span> … Mardar? <span size='small' font-style='italic'>leiser</span> Er ist zu lange weg."
			message= _ "<span size='small' font-style='italic'>loudly</span> … Mardar? <span size='small' fontstyle='italic'>softer</span> He’s been gone too long."
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Dann sieh nach, wenn du dir Sorgen machst!"
			message= _ "Then check, if you’re worried!"
		[/message]
		
		[message]
			speaker=Wasba
			# po: "Aber wenn mehrere Orks verschwinden…"
			message= _ "But if more Orcs disappear…"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Ihr da! Geht mit Wasbeer mit! Er hat Angst im dunklen Wald."
			message= _ "You there! Go with Wasbeer! He’s afraid of the dark forest."
		[/message]
		
		[message]
			speaker=Wasba
			# po: "Ich habe keine Angst! Folgt mir!"
			message= _ "I’m not afraid! Follow me!"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Arbeitet schneller!"
			message= _ "Work faster!"
		[/message]
		
		[message]
			speaker=Wasba
			# po: "<span size='small' font-style='italic'>drohend</span> Warum sollten wir?"
			message= _ "<span size='small' font-style='italic'>threatening</span> Why should we?"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Was mein-"
			message= _ "What do you mea-"
		[/message]
	   
		[message]
			speaker=Adhor
			# po: "Ihr hättet uns nicht die Pferde lassen sollen! Das sind mehr als nur Lasttiere!"
			message= _ "You shouldn’t have left us the horses! They are more than just pack animals!"
		[/message]
		
		[message]
			speaker=Lenvan
			# po: "Ihr habt vergessen, dass wir nicht alle Bauern sind."
			message= _ "You forgot that not all of us are farmers."
		[/message]
	   
		[message]
			speaker=Dwinbar
			# po: "“Genau, wie Borogar es vermutet hatte. Ihr lehnt euch also auf, wenn eure Herren geschwächt sind."
			message= _ "Exactly as Borogar guessed. You rebel as soon as your rulers are weakened."
		[/message]
		
		[message]
			speaker=Lenvan
			# po: "Das sind nicht unsere Herren! Und wer bist du, Winzling?"
			message= _ "They’re not our rulers! And who are you, pipsqueak?"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Ich bin derjenige, der die Kämpfer anführt, die euch befreit haben. Zeig etwas mehr Respekt, Langer!"
			message= _ "I’m the one who leads the fighters who freed you. Show a bit more respect, giant!"
		[/message]

		[message]
			speaker=Ysedda
			# po: "Wir sind natürlich dankbar dafür, dass ihr uns vor den  Orks gerettet habt. Lenvan hat nur Schwierigkeiten, es zu zeigen."
			message= _ "Of course we’re grateful that you saved us from the Orcs. Lenvan just has difficulty showing it."
		[/message]

		[message]
			speaker=Ven
			# po: "Er hat Schwierigkeiten, irgendetwas zu tun, was keine Angeberei beinhaltet."
			message= _ "He has trouble doing anything that doesn’t involve showing off."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Es fällt mir nur schwer, Fremden zu vertrauen. Wir haben durch die Orks schlechte Erfahrungen mit anderen Völkern gemacht."
			message= _ "It’s just hard for me to trust strangers. Because of the Orcs we’ve had bad experiences with other peoples."
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Dann seid ihr nicht von der gleichen Art?"
			message= _ "Then you are not of the same kind?"
		[/message]

		[message]
			speaker=Lenvan
			# po: "<span size='small' font-style='italic'>zornig</span>Wir und die Orks? Was fäll-"
			message= _ "<span size='small' font-style='italic'>angrily</span>We and the Orcs? What do-"
		[/message]

		[message]
			speaker=Ysedda
			# po: "<span size='small' font-style='italic'>ruhig</span>Nein, sind wird nicht. Wir sind Menschen. Die anderen sind Orks. Sie jagen und töten uns ohne Provokation. Und diese Orks haben uns aus unserer Heimat verschleppt."
			message= _ "<span size='small' font-style='italic'>quietly</span>No, we are not. We are humans. The others are Orcs. They hunt and kill us without provocation. And these Orcs have taken us from our homeland."
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Dann seid ihr nicht freiwillig hier?"
			message= _ "Then you are not here willingly?"
		[/message]

		[message]
			speaker=Ysedda
			# po: "“<i>kopfschüttelnd</i> Die Orks wollen sich hier niederlassen. Wir sind nur hier, weil wir keine Wahl hatten. Wir suchen nur eine neue Heimat, nachdem sie unsere zerstört haben."
			message= _ "<i>shaking her head</i> The Orcs want to settle here. We’re only here because we don’t have a choice. We’re only looking for a new home after they destroyed ours."
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Solange ihr diese Heimat nicht hier sucht…"
			message= _ "As long as you’re not looking for a new home here…"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wir werden sicher ohne Probleme einladendere Gegenden finden, wenn wir erst die restlichen Bewohner unseres Dorfes befreit haben."
			message= _ "It won’t be a problem for us to find more inviting lands once we have freed the rest of our villagers."
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Dann schlage ich euch ein Bündnis vor. Wir kämpfen Seite an Seite, bis die Bedrohung durch diese Orks beseitigt ist. Danach geht jeder seiner Wege und ihr verlasst dieses Land."
			message= _ "Then I propose an alliance. We’ll fight side by side until the threat of the Orcs is eliminated. Then everyone goes their own way and you leave these lands."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Das ist ein Abkommen, auf das ich mich gerne einlasse."
			message= _ "That’s a deal that I would gladly take part in."
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Folgt mir, wir werden euch Waffen und Rüstungen geben und danach die Lager angreifen. Wenn jeder von euch so gerne gegen die Orks kämpft wie du sagst, sollten wir kein Problem haben, sie zu besiegen, sobald eure Truppen befreit wurden."
			message= _ "Follow me, we will give you weapons and armor and then attack the camps. If each of you is as eager to fight the Orcs as you say, we should have no problem defeating them as soon as your troops are freed."
		[/message]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]
[/scenario]