#textdomain wesnoth-anh

[scenario]
	id=09_2_riot
	name= _ "Riot"
	map_data="{~add-ons/A_New_Home/maps/09_2_riot.map}"
	turns=30
	next_scenario=10_mutiny
	
	{DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
	{EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	{STARTING_VILLAGES 3 30}

	[event]
		name=prestart
		{VARIABLE slaves_saved 0}

		{MODIFY_UNIT x,y=33,3 status.guardian yes}
		{MODIFY_UNIT x,y=30,12 status.guardian yes}
		{MODIFY_UNIT x,y=31,19 status.guardian yes}
		{MODIFY_UNIT x,y=14,6 status.guardian yes}
		{MODIFY_UNIT x,y=15,13 status.guardian yes}
		{MODIFY_UNIT x,y=5,15 status.guardian yes}
	[/event]
	# S T O R Y
	
	[story]
		[part]
			music=
			{WESNOTH_BIGMAP}
			story= _ "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
		[/part]
		[part]
			music=
			{WESNOTH_BIGMAP}
			story= _ "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so versprach sich Lenvan doch täglich, dass er sich befreien und rächen würde, sobald sich die Gelegenheit ergeben würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
		[/part]
	[/story]
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		save_id=korstad
		controller=human
		gold=100
		income=0
		team_name=Korstad
		user_team_name= _ "Korstadter"
		{FLAG_VARIANT loyalist}
		{CHARACTER_LENVAN}
		defeat_condition=no_units_left
		
		# UNITS
		
		# AI
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		gold=100
		team_name=Korstad
		user_team_name= _ "Dwinbar"
		{FLAG_VARIANT knalgan}   
		{CHARACTER_DWINBAR}

		# UNITS
		
		# AI
	[/side]
	
	# SIDE 3
	[side]
		side=3
		controller=ai
		gold=320
		income=12
		team_name=Orcs
		user_team_name= _ "Wroell"
		{FLAG_VARIANT ragged}	 
		{CHARACTER_WROELL}
		canrecruit=yes

		{GENERIC_UNIT 3 (Orcish Warlord) 33 3}
		{GENERIC_UNIT 3 (Orcish Warrior) 30 12}
		{GENERIC_UNIT 3 (Orcish Warrior) 31 19}
		{GENERIC_UNIT 3 (Orcish Crossbowman) 14 6}
		{GENERIC_UNIT 3 (Orcish Warrior) 15 13}
		{GENERIC_UNIT 3 (Orcish Slurbow) 5 15}
	[/side]
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start

		[recall]
			id=Ysedda
			x,y=23,2
		[/recall]

		[recall]
			id=Ven
			x,y=23,2
		[/recall]

		[recall]
			id=Adhor
			x,y=23,2
		[/recall]

		[recall]
			id=Bisam
			x,y=23,2
		[/recall]

		[message]
			speaker=Lenvan
			# po: "Endlich können wir uns wehren! Lasst uns Orks jagen!"
			message= _ "t"
		[/message]
	[/event]

	# ENEMY CONTACT
	[event]
		name=attack
		[filter_second]
			side=3
		[/filter_second]

		[message]
			speaker=Wroell
			# po: "Wir werden angegriffen! Tötet jeden Feind! Lasst sie nicht die Sklaven befreien! <span size='small' font-style='italic'>leise</span> Ich hätte nicht für Karga einspringen sollen…<span size='small' font-style='italic'>laut</span> Erledigt die Kleinen zuerst! Das sind leichte Ziele!"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Das werden wir ja sehen, du zu lang geratenes Monster!"
			message= _ "t"
		[/message]
	[/event]

	# FREE THE SLAVES: BREALLA AND PETAR
	[event]
		name=moveto
        [filter]
			side=1
			x,y=31,19
		[/filter]

		[recall]
			id=Petar
			x=$x1
			y=$y1
		[/recall]

		[recall]
			id=Brealla
			x=$x1
			y=$y1
		[/recall]
	[/event]

	# FREE THE SLAVES: GWEOD
	[event]
		name=moveto
		[filter]
			side=1
			x,y=15,13
		[/filter]

		[recall]
			id=Johan
			x=$x1
			y=$y1
		[/recall]

		[recall]
			id=Gweod
			x=$x1
			y=$y1
		[/recall]
	[/event]

	# FREE THE SLAVES: SCOUTS
	
	# FREE THE SLAVES: GLENRY + DENVAN
	[event]
		name=moveto
		[filter]
			side=1
			x,y=33,3
		[/filter]
		
		[recall]
			id=Denvan
			x=$x1
			y=$y1
		[/recall]

		[recall]
			id=Glenry
			x=$x1
			y=$y1
		[/recall]
	
		[message]
			speaker=Denvan
			# po: "TODO: Befreiungstext für Denvan"
			message= _ "t"
		[/message]


		[message]
			speaker=Glenry
			# po: "TODO: Befreiungstext für Glenry"
			message= _ "t"
		[/message]

	[/event]

		# FREE THE SLAVES: SLAVES #1
		[event]
			name=moveto
			[filter]
				side=1
				x,y=14,6
			[/filter]
	
			[recall]
				level=3,2,1
				[not]
					id=Denvan, Lenvan, Ysedda, Petar, Brealla, Gweod, Adhor, Clewin, Bisam, Dehal, Ven, Johan
				[/not]
				x=$x1
				y=$y1
			[/recall]
	
			[recall]
				level=2,1,0
				[not]
					id=Denvan, Lenvan, Ysedda, Petar, Brealla, Gweod, Adhor, Clewin, Bisam, Dehal, Ven, Johan
				[/not]
				x=$x1
				y=$y1
			[/recall]
		[/event]
	
		# FREE THE SLAVES: SLAVES #2
		[event]
			name=moveto
			[filter]
				side=1
				x,y=30,12
			[/filter]
	
			[recall]
				level=2,1,0
				[not]
					id=Denvan, Lenvan, Ysedda, Petar, Brealla, Gweod, Adhor, Clewin, Bisam, Dehal, Ven, Johan
				[/not]
				x=$x1
				y=$y1
			[/recall]
	
			[recall]
				level=1,0
				[not]
					id=Denvan, Lenvan, Ysedda, Petar, Brealla, Gweod, Adhor, Clewin, Bisam, Dehal, Ven, Johan
				[/not]
				x=$x1
				y=$y1
			[/recall]
		[/event]
	
		# FREE THE SLAVES: SLAVES #3
		[event]
			name=moveto
			[filter]
				side=1
				x,y=5,15
			[/filter]
	
			[recall]
				level=3,2,1
				[not]
					id=Denvan, Lenvan, Ysedda, Petar, Brealla, Gweod, Adhor, Clewin, Bisam, Dehal, Ven, Johan
				[/not]
				x=$x1
				y=$y1
			[/recall]
	
			[recall]
				level=2,1,0
				[not]
					id=Denvan, Lenvan, Ysedda, Petar, Brealla, Gweod, Adhor, Clewin, Bisam, Dehal, Ven, Johan
				[/not]
				x=$x1
				y=$y1
			[/recall]
		[/event]

	# SCOUTS REUNITED

	# TwO FRONTS

	#
	# V I C T O R I E S
	#

	# WROELL DIES
	[event]
		name=last breath
		[filter]
			id=Wroell
		[/filter]

		[message]
			speaker=Wroell
			# po: "Verfluchter… Karga…"
			message= _ "t"
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	# VICTORY EVENT
	[event]
		name=victory

		[message]
			speaker=Lenvan
			# po: "Sieg! Ich wusste, die Orks würden gegen uns nicht bestehen können!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "Ich hoffe doch, dass du nicht glaubst, dass die Situation mit der in unserer Heimat gleichzusetzen ist, Bruder."
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Warum nicht? Wir haben in einer Unterzahl gegen die Orks gekämpft und gewonnen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "Mit  Verbündeten!"
			message= _ "t"
		[/message]

		[message]
			speaker=Borogar
			# po: "Temporären Verbündeten."
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wir brauchten den Mut um anzugreifen! Alles andere ist nebensächlich!"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Pass auf, wen du hier nebensächlich nennst, Mensch!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "Er meint es nicht so, er ist nur-"
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Und ob ich das so meine! Wir sind in der Lage, für uns selbst zu kämpfen! Wir brauchen keine Hilfe von diesen  Miniatur-Menschen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "<i>laut</>Es reicht, Lenvan!"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "In der Tat. Wir hätten mit euch gekämpft, doch wir werden uns diese Respektlosigkeit nicht gefallen lassen! Ihr seid wieder auf euch allein gestellt."
			message= _ "t"
		[/message]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Dwinbar und seine Truppen verließen die Menschen, was die meisten der ehemaligen Sklaven entmutigte. Nicht so Lenvan, der in dieser Zeit des Zweifels genug Anhänger um sich scharen konnte, um sie davon zu überzeugen, die Orks auch ohne weitere Truppen erneut anzugreifen."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Denvan hatte das Vertrauen in seinen Bruder fast vollständig verloren, konnte ihn jedoch weder alleine in die Schlacht ziehen lassen noch von seinem Plan abbringen, also bat er Ysedda, jene Menschen, die nicht kämpfen wollten oder konnten in Sicherheit zu bringen. Sie wählte einige Kämpfer, die von Lenvans Kurs ebenfalls nicht überzeugt waren, und  machte sich mit den Zivilisten auf die Suche, nach einem sicheren Ort, um eine Siedlung zu gründen."
			message= _ "t"
		[/message]
	[/event]

	#
	# D E F E A T S
	#

	# DWINBAR DIES
	[event]
		name=die
		[filter]
			id=Dwinbar
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ohne ihren Anführer hätten sich die Zwerge gewiss zurückgezogen und die ehemaligen Bewohner Korstads wären bis zu ihrem Lebensende Sklaven geblieben."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# DENVAN DIES
	[event]
		name=die
		[filter]
			id=Denvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Auch wenn in dieser Schlacht Lenvan die Korstadter anführte, hätte der Tod Denvans die Geschichte vollkommen verändert."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# LENVAN DIES
	[event]
		name=die
		[filter]
			id=Lenvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Wäre Lenvan hier gestorben, so hätten die Korstadter in einem ihrer kritischsten Augenblicke keinen Anführer gehabt und wären dem Untergang geweiht gewesen."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# YSEDDA DIES
	[event]
		name=die
		[filter]
			id=Ysedda
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ysedda hat in unserer Geschichte noch eine wichtige Rolle zu spielen, sie starb hier also nicht."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# TIME OVER
	[event]
		name=time over

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Hätten die Orks sich so lange gegen den Angriff der Zwerge und Korstadter wehren können, hätten sie sicher Verstärkung erhalten, die den Aufstand mühelos niedergeschlagen hätte."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

[/scenario]