#textdomain wesnoth-anh

[scenario]
    id=10_mutiny
    name= _ "Mutiny"
    map_data="{~add-ons/A_New_Home/maps/10_mutiny.map}"
    turns=30
    next_scenario=11_rampart
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	[event]
		name=prestart
		[store_unit]
			[filter]
				id=Ysedda
			[/filter]
			variable=ysedda_store
			kill=yes
		[/store_unit]

		[store_unit]
			[filter]
				id=Brealla
			[/filter]
			variable=brealla_store
			kill=yes
		[/store_unit]

		[store_unit]
			[filter]
				id=Johan
			[/filter]
			variable=johan_store
			kill=yes
		[/store_unit]

		[store_unit]
			[filter]
				id=Adhor
			[/filter]
			variable=adhor_store
			kill=yes
		[/store_unit]

		[store_unit]
			[filter]
				id=Clewin
			[/filter]
			variable=clewin_store
			kill=yes
		[/store_unit]

		{VARIABLE karga_is_alive yes}
	[/event]

	# S T O R Y
    
    [story]
        [part]
            music=
			{WESNOTH_BIGMAP}
			# po: "Lenvan war überzeugt, dass die Orks zurückkehren würden, um ihr Lager zurückzuerobern und so befestigten die Menschen ihr ehemaliges Gefängnis, so gut sie es konnten. Die Vorräte, die für Kor Morgal vorgesehen waren, boten ihnen genug Material, um zumindest behelfsmäßige Befestigungen aufzubauen, bevor ihre Feinde erschienen."
            story= _ "Lenvan was convinced that the Orcs would return to recapture their camp, so the people fortified their former prison as best as they could. The supplies that were set aside for Kor Morgal provided enough material to construct at least provisional defenses before their enemies appeared."
		[/part]

		[part]
            music=
			{WESNOTH_BIGMAP}
			# po: "Die Überzeugung Lenvans bestätigte sich alsbald. Karga hatte Roglok davon überzeugt, Morgal nichts von dem Ausbruch der Gefangenen zu erzählen, bis sie die Situation wieder unter Kontrolle gebracht hätten, und so griffen sie ohne Verstärkung ihr ehemaliges Lager an."
            story= _ "Lenvan’s conviction was soon confirmed. Karga had convinced Roglok not to tell Morgal anything about the prison outbreak until the situation was under control again, so they attacked their former camp without reinforcements."
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        gold=100
        income=0
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
        
        # UNITS
        
        # AI
	[/side]
	
	[side]
        side=2
        controller=ai
        gold=200
        team_name=Orcs
        user_team_name= _ "Karga"
        {FLAG_VARIANT ragged}
		{CHARACTER_KARGA}
		canrecruit=yes
        
        # UNITS
        
        # AI
	[/side]
	
	[side]
        side=3
        controller=ai
        gold=300
        team_name=Orcs
        user_team_name= _ "Roglok"
        {FLAG_VARIANT ragged}
        {CHARACTER_ROGLOK}
        
        # UNITS
        
        # AI
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

		[recall]
			id=Petar
		[/recall]

		[recall]
			id=Glenry
		[/recall]

		[recall]
			id=Bisam
		[/recall]

		[recall]
			id=Dehal
		[/recall]

		[message]
			speaker=Lenvan
			# po: "Endlich schlagen wir zurück! Es wurde höchste Zeit!"
			message= _ "At last we strike back! It was about time!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Wir sollten nicht übermütig werden. Wir haben kaum Waffen und das Lager wird keinem Großangriff standhalten."
			message= _ "We shouldn’t get overconfident. We hardly have any weapons and the camp won’t hold against a major attack."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Hast du vergessen, dass wir Kämpfer sind, Bruder? Und endlich können wir wieder kämpfen!"
			message= _ "Have your forgotten that we are fighters, brother? And we can finally fight again!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Es gibt Wichtigeres, als zu kämpfen! Wir hätten bei unserem Volk bleiben sollen, um sie zu schützen!"
			message= _ "There are more important things than fighting! We should have stayed with our people to protect them!"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wir schützen unser Volk, indem wir diese Scheusale vernichten, Bruder!"
			message= _ "We are protecting them by eliminating these monsters, brother!"
		[/message]
    [/event]
	
	[event]
		name=attack
		[filter]
			side=1
		[/filter]
		[filter_second]
			id=Karga
		[/filter_second]
		
		[message]
			speaker=Karga
			# po: "Die Menschen sind stärker als wir! Wir schließen uns ihnen an!"
			message= _ "The humans are stronger than us! We will join them!"
		[/message]
		
		[message]
			speaker=Roglok
			# po: "Was? Das kannst du nicht ernst meinen, du widerlicher, kleiner Kobold! Ich werde dir eigenhändig den Kopf abreißen!"
			message= _ "What? You can’t be serious, you loathsome little goblin! I’ll rip your head off with my own hands!"
		[/message]
		
		[message]
			speaker=Karga
			# po: "Greift Roglok an! Er ist jetzt der Feind!"
			message= _ "Attack Roglok! He is the enemy now!"
		[/message]
		
		[message]
			speaker=Roglok
			# po: "Ich werde dich töten, Karga!"
			message= _ "I’ll kill you, Karga!"
		[/message]
		
		[message]
			speaker=Denvan
			# po: "Das kam unerwartet."
			message= _ "That was unexpected."
		[/message]
		
		[message]
			speaker=Lenvan
			# po: "Wir sollten es ausnutzen, bevor der verrückte Kobold seine Meinung wieder ändert!"
			message= _ "We should take advantage of it before the crazy goblin changes his mind again!"
		[/message]

		[modify_side]
			side=3
			team_name=Karga
			[ai]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=4
				[/goal]
			[/ai]
		[/modify_side]
	[/event]

	[event]
		name=attack
		[filter]
			side=1
		[/filter]
		[filter_second]
			id=Roglok
		[/filter_second]
		
		[message]
			speaker=Karga
			# po: "Die Menschen besiegen Roglok! Wir schließen uns ihnen an!"
			message= _ "The humans are defeating Roglok! We will join them!"
		[/message]
		
		[message]
			speaker=Roglok
			# po: "Was? Das kannst du nicht ernst meinen, du widerlicher, kleiner Kobold! Wir brauchen eure Hilfe! Sofort!"
			message= _ "What? You can’t be serious, you loathsome little goblin! We need your help! Now!"
		[/message]
		
		[message]
			speaker=Karga
			# po: "Greift Roglok an! Er ist jetzt der Feind!"
			message= _ "Attack Roglok! He is the enemy now!"
		[/message]
		
		[message]
			speaker=Roglok
			# po: "Ich werde dich töten, Karga! Ich reiße dir eigenhändig den Kopf ab!"
			message= _ "I’ll kill you, Karga! I’ll rip your head off with my own hands!"
		[/message]
		
		[message]
			speaker=Denvan
			# po: "Das kam unerwartet."
			message= _ "That was unexpected."
		[/message]
		
		[message]
			speaker=Lenvan
			# po: "Wir sollten es ausnutzen, bevor der verrückte Kobold seine Meinung wieder ändert!"
			message= _ "We should take advantage of it before the crazy goblin changes his mind again!"
		[/message]

		[modify_side]
			side=2
			team_name=Karga
			[ai]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
				[goal]
					name=target
					[criteria]
						side=3
					[/criteria]
					value=4
				[/goal]
			[/ai]
		[/modify_side]
	[/event]

	# MERCY: DENVAN
	[event]
		name=last breath
		[filter]
			id=Karga
		[/filter]
		[filter_second]
			id=Denvan
		[/filter_second]

		[message]
			speaker=Karga
			# po: "Tötet mich nicht! Ich wollte niemandem schaden!"
			message= _ "Don’t kill me! I didn’t want to hurt anybody!"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Zu schade. Das hast du. Und jetzt zahlst du endlich!"
			message= _ "Too bad. You did. And now you’ll finally pay!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Er ist anders, als die anderen Orks. Er hat uns nie so schlimm behandelt, wie Roglok."
			message= _ "He is different from the other Orcs. He never treated us as badly as Roglok."
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wir waren seine Sklaven, Bruder! Spalte seinen Schädel!"
			message= _ "We were his slaves, brother! Split his skull!"
		[/message]

		[message]
			speaker=Karga
			# po: "Lass mich am Leben! Ich werde euch nie etwas tun!"
			message= _ "Let me live! I’ll never bother you!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Geh. Und nimm deine Untertanen mit!"
			message= _ "Go. And take your subjects with you!"
		[/message]

		[message]
			speaker=Karga
			# po: "Du wirst es nicht bereuen!"
			message= _ "You won’t regret it!"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Bist du wahnsinnig? Er wird uns bei der nächsten Gelegenheit in den Rücken fallen!"
			message= _ "Are you crazy? He’ll stab us in the back at the next opportunity!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Ich lasse ihn wegen dir laufen. Wir dürfen nicht zu den Monstern werden, die wir bekämpfen! Er hat um Gnade gebeten. Er war geschlagen!"
			message= _ "I am letting him go because of you. We can’t allow ourselves to become the monsters which we are fighting! He asked for mercy. He was defeated!"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Ich erkenne dich nicht wieder, Bruder."
			message= _ "I don’t know you anymore, brother."
		[/message]

		[message]
			speaker=Karga
			# po: "<i>laut</i> Flieht, meine Orks! Wir sind geschlagen!"
			message= _ "<i>loudly</i> Flee, my orcs! We are defeated!"
		[/message]

		[kill]
			side=2
			show=no
		[/kill]
	[/event]

	# MERCY: LENVAN
	[event]
		name=last breath
		[filter]
			id=Karga
		[/filter]
		[filter_second]
			id=Lenvan
		[/filter_second]

		[message]
			speaker=Karga
			# po: ""
			message= _ "Don’t kill me! I didn’t want to hurt anybody!"
		[/message]

		[message]
			speaker=Lenvan
			# po: ""
			message= _ "Too bad. You did. And now you’ll finally pay!"
		[/message]

		[message]
			speaker=Denvan
			# po: ""
			message= _ "He is different from the other Orcs. He never treated us as badly as Roglok."
		[/message]

		[message]
			speaker=Lenvan
			# po: ""
			message= _ "We were his slaves, brother! He dies here and now!"
		[/message]

		[message]
			speaker=Karga
			# po: ""
			message= _ "Let me live! I’ll never bother you!"
		[/message]

		[message]
			speaker=Denvan
			# po: ""
			message= _ "Let him go! He asked for mercy!"
		[/message]
		
		[message]
			speaker=Lenvan
			# po: ""
			message= _ "He should beg. I will enjoy turning his pleas into a gurgle!"
		[/message]

		[message]
			speaker=Karga
			# po: ""
			message= _ "I was always frie-"
		[/message]

		# TODO: SOUND_LIST:BOW

		[message]
			speaker=Karga
			# po: ""
			message= _ "Urggllll"
		[/message]

		[kill]
			id=Karga
			show=yes
		[/kill]

		[message]
			speaker=Lenvan
			# po: ""
			message= _ "Music to my ears."
		[/message]

		[message]
			speaker=Denvan
			# po: ""
			message= _ "I don’t know you anymore, brother."
		[/message]

		{VARIABLE karga_is_alive no}

		[kill]
			side=2
			show=no
		[/kill]
	[/event]

	# MERCY: CONTINUED

	#
	# V I C T O R I E S
	#

	[event]
		name=die
		[filter]
			id=Roglok
		[/filter]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	[event]
		name=victory
		[if]
			[variable]
				name=karga_is_alive
				equals=yes
				[then]
					[message]
						speaker=Lenvan
						# po: "Bleibt noch der Kobold..."
						message= _ "Only the goblin left…"
					[/message]
				[/then]
				[else]
					[message]
						speaker=Lenvan
						# po: "Der Sieg ist unser! Bleiben noch Varag und Morgal!"
						message= _ "Victory is ours! Only Varag and Morgal left!"
					[/message]
				[/else]
			[/variable]
		[/if]
	[/event]

	#
	# D E F E A T S
	#

	# DENVAN DIES
	[event]
		name=die
		[filter]
			id=Denvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Denvan führte die Korstadter noch an, als sie das neue Dorf gründeten, er konnte hier also nicht sterben."
			message= _ "Denvan led the people of Korstad when they founded their new village, so he cannot die here."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# LENVAN DIES
	[event]
		name=die
		[filter]
			id=Lenvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Während Denvan die Streitkräfte offiziell anführte, so entsprang ihr Kampfeswille doch zum Großteil Lenvans aufrührerischen Reden und sein Tod hätte sicher sehr ernüchternd auf die ehemaligen Sklaven gewirkt. Ich bin sicher, die Schlacht wäre ganz anders ausgegangen, wäre er hier gestorben."
			message= _ "While Denvan officially led the armed forces, their fighting spirit came in large part from Lenvan’s stirring speeches and his death would have been very demoralizing for the former slaves. I am sure that the battle would have gone very differently had he died here."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# TIME OVER
	[event]
		name=time over

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ein Kampf, der so lange gedauert hätte, hätte die Menschen ausgelaugt und den Orks Zeit gegeben, doch noch Verstärkung zu rufen, was die Korstadter sicher den Sieg gekostet hätte."
			message= _ "A battle that lasted this long would have exhausted the people and given the Orcs time to call for more reinforcements, which surely would have cost the people of Korstad the victory."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]