#textdomain wesnoth-anh

[scenario]
    id=11_rampart
    name= _ "Rampart"
    map_data="{~add-ons/A_New_Home/maps/11_rampart.map}"
    turns=60
    next_scenario=12_a_new_home
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    
    # S T O R Y
    
    [story]
        [part]
            music=
            {WESNOTH_BIGMAP}
			# po: "Denvan führte sein kleines Heer nach Kor Morgal, wo sich Morgal verschanzte. Die Festung wurde von Varag bewacht. Ich weiß nicht, wie er mitbekommen hatte, das Karga und Roglok geschlagen wurden, doch er wusste es offenbar, denn er hatte mit seinen Truppen so Stellung bezogen, dass der Weg nach Kor Morgal und damit zu seinem Anführer, komplett versperrt war."
			story= _ "Denvan led his small host to Kor Morgal, where Morgal had barricaded himself. The fortress was guarded by Varag. I don’t know how he realized that Karga and Roglok were defeated, but he obviously knew, for he had taken positions with his troops such that the way to Kor Morgal and thereby to his leader was completely blocked."
		[/part]
		[part]
			# po: "Die ehemaligen Sklaven waren bereit, ihre Unterdrücker zur Rechenschaft zu ziehen, doch auch den Mutigsten unter ihnen kamen Zweifel, als sie an diesem Ort, der das letzte Schlachtfeld in diesem Feldzug werden sollte ankamen und die Kräfte erblickten, mit denen sie es zu tun hatten."
			story= _ "The former slaves were ready to bring their oppressors to justice, but even the bravest among them had their doubts as they arrived at the place that would be the last battlefield in this campaign and saw the forces they would be dealing with."
		[/part]
		[part]
			# po: "Wohin man auch blickte, konnte man Orks erspähen und würden sie an diesen Horden vorbeikommen, stünden sie vor einer Festung in den Bergen, die mit genug Schützen bemannt war, um die Angreifer in einem Regen aus Pfeilen zu ertränken. Und hinter dieser Festung wartete eine weitere, die zwar nicht fertig gestellt war, die jedoch wahrscheinlich die stärksten Orks beherbergen würde, die unter Morgals Kommando standen."
			story= _ "Wherever you looked you could see Orcs and even if they got past this horde, they would stand before a fortress in the mountains which was manned by enough guards to drown the attackers in a rain of arrows. And behind this fortress waited another, which was unfinished, but probably harbored the strongest Orcs under Morgal’s command."
		[/part]
		[part]
			# po: "Denvan wusste, wie seine Chancen standen. Doch für einen Rückzieher war es viel zu spät. Die Orks hatten sie entdeckt und wenn sie sich zum Angriff formieren würden, wäre jede noch so geringe Aussicht auf Erfolg dahin. Und so befahl er den Angriff."
			story= _ "Denvan knew what his chances were. But it was far too late for a retreat. The Orcs had discovered them and if they organized themselves to attack, every last hope of success would be lost. And so he ordered the attack."
		[/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        gold=100
        income=0
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
        
        # UNITS
        
        # AI
	[/side]
	
	[side]
        side=2
        controller=ai
        gold=100
        team_name=Korstad
        user_team_name= _ "Dwinbar"
        {FLAG_VARIANT ragged}
		{CHARACTER_DWINBAR}
		canrecruit=yes
        
        # UNITS
        
        # AI
	[/side]
	
	[side]
        side=3
        controller=ai
        gold=300
        team_name=Orcs
        user_team_name= _ "Varag"
        {FLAG_VARIANT ragged}
        {CHARACTER_VARAG}
        
        # UNITS
        
        # AI
	[/side]
	
	[side]
        side=4
        controller=ai
        gold=500
        team_name=Orcs
        user_team_name= _ "Morgal"
        {FLAG_VARIANT ragged}
        {CHARACTER_MORGAL}
        
        # UNITS
        
        # AI
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

		[message]
			speaker=Denvan
			# po: "Ich weiß, dass es nicht gut für uns aussieht. Doch das ist unsere Chance! Es ist unsere <i>einzige</i> Chance! Wir werden Morgal hier und heute besiegen oder wir werden unser Leben geben, während wir es versuchen!"
			message= _ "I know that it doesn’t look good for us. But this is our chance! It is our <i>only</i> chance! We will defeat Morgal here and now or we will die trying!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Doch auch wenn wir hier sterben sollten, wird es nicht umsonst sein! Viele von euch haben durch die Orks ihre Familien verloren. Ihre Freunde. Ihre Heimat. Doch die Orks haben uns auch etwas gegeben. Eine Gemeinschaft, zu der wir alle dazugehören! Eine Gemeinschaft, die sie überdauern wird und die nicht nur aus den Kämpfern besteht, die ich hier vor mir sehe, sondern auch aus jenen, die nicht in der Lage sind zu kämpfen und die in diesem Augenblick unsere neue Heimat erschaffen."
			message= _ "But even if we die here, it will not be in vain! Many of you have lost your family to the Orcs. Your friends. Your home. But the Orcs have also given us something. A community which we all belong to! A community that will outlast us and which consists not only of the fighters I see before me, but also those who are unable to fight and who in this moment are founding our new homeland."
		[/message]

		[message]
			speaker=Denvan
			# po: "Jeder von uns, der auf diesem Schlachtfeld stirbt, wird ein Held dieser Gemeinschaft sein! Jeder von uns ist ein Teil dieser Gemeinschaft! Jeder, der seine Freunde verloren hat: Wir sind deine neuen Freunde. Wer seine Familie verloren hat: Wir sind deine neue Familie! Jeder von euch, der heimatlos wurde: Die ist deine neue Heimat!"
			message= _ "Every one of us who dies on this battlefield will be a hero of this community! Every one of us is a part of this community! Everyone who has lost friends: we are your new friends. Those who have lost family: we are your new family! Every one of you who is without a home: this is your new home!"
		[/message]

		[message]
			speaker=Denvan
			# po: "Lasst uns dafür kämpfen! Lasst uns dafür kämpfen und siegen!"
			message= _ "Let us fight for it! Let us fight for it and prevail!"
		[/message]
    [/event]
	
	#
	# G A M E S T A R T
	#

	# LEAVE YOUR STANDS
	[event]
		name=turn refresh

		[if]
			[have_unit]
				side=3
				count=1-15 # THIS IS A RANDOM GUESS FOR NOW
			[/have_unit]
			[then]
				[message]
					speaker=Varag
					# po: "Wir erleiden zu viele Verluste. Wir müssen zurückschlagen, oder sie werden uns besiegen."
					message= _ "We’re suffering too many casualties. We need to strike back or they will defeat us."
				[/message]

				[message]
					speaker=Varag
					# po: "“Kreog! Kramm! Ihr führt den Gegenangriff! Ich bleibe hier und halte den Durchgang."
					message= _ "Kreog! Kramm! You will lead the counterattack! I will stay here and hold the passage."
				[/message]

				[message]
					speaker=Kreog
					# po: "Zeit für neue Rekorde!"
					message= _ "Time for a new record!"
				[/message]

				[message]
					speaker=Kramm
					# po: "Die Menschen sind so gut wie besiegt!"
					message= _ "The humans are as good as dead!"
				[/message]

				# TODO: UNFREEZE ORCS, SO THEY CAN ATTACK
			[/then]
		[/if]
	[/event]

	# MORGALS GUARDS
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=7,20
			radius=6
		[/filter]

		[message]
			speaker=Varag
			# po: "Sie sind durchgebrochen! Zurück zu Morgal! Beschützt den Häuptling!"
			message= _ "They’ve broken through! Back to Morgal! Protect the chief!"
		[/message]
	[/event]

	# GAOLS HATRET
	[event]
		name=sighted
		[filter]
			id=Gaol
		[/filter]
		[filter_second]
			side=1
		[/filter_second]

		[message]
			speaker=Gaol
			# po: "Ihr! Wegen euch bin ich kein Kommandant mehr! Ich werde euch zerfleischen! Jeden von euch!"
			message= _ "You! Because of you I’m no longer a commander! I’ll rip you apart! Every one of you!"
		[/message]
	[/event]

	# VARAGS END
	[event]
		name=die
		[filter]
			id=Varag
		[/filter]

		[message]
			speaker=Morgal
			# po: "Unglaublich. Dann werde ich diese Menschen eben alleine vernichten! Alle zu mir!"
			message= _ "Unbelievable. Then I will defeat these humans alone! Everyone to me!"
		[/message]
		
		[message]
			side=3
			# po: "Morgal geht hier unter! Wir sollten ihm nicht folgen!"
			message= _ "Morgal is going down here! We shouldn’t follow him!"
		[/message]

		[message]
			side=3
			# po: "Aber er Häuptling!"
			message= _ "But he’s chief!"
		[/message]

		[message]
			side=3
			# po: "Ein Häuptling ohne Verstand! Varag war der echte Häuptling! Varag ist tot. Lasst uns gehen!"
			message= _ "A chief without sense! Varag was the real chief! Varag is dead. Let’s go!"
		[/message]

		[message]
			speaker=Morgal
			# po: "Verräter. Ich werde sie später auslöschen!"
			message= _ "Traitors. I’ll wipe them out later!"
		[/message]

		[kill]
			side=3
			animate=no
		[/kill]
	[/event]

	# STRONGEST ORC
	[event]
		name=attack
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			id=Morgal
		[/filter_second]

		[message]
			speaker=Morgal
			# po: "Mickrige Made! Dachtest du, ich wäre so einfach zu besiegen? Ich bin der stärkste aller Orks! Niemand kann mich bezwingen! Ich kann es im Faustkampf mit Trollen aufnehmen!"
			message= _ "Puny maggot! Did you think that I was so easy to defeat? I am the strongest of all the Orcs! Nobody can defeat me! I can compete with trolls in a fistfight!"
		[/message]
	[/event]

	# THE UNMOVABLE OBJECT
	[event]
		name=attack
		[filter]
			id=Petar
		[/filter]
		[filter_second]
			id=Morgal
		[/filter_second]

		[message]
			speaker=Morgal
			# po: "Stirb! Stirb du Feigling in deiner Rüstung!"
			message= _ "Die! Die you coward in your armor!"
		[/message]

		[message]
			speaker=Petar
			# po: "“Ich bin kein Feigling, ich bin vorbereitet! Wer ungerüstet auf’s Feld geht ist nicht tapfer sondern dumm und steht dann genauso hilflos da, wie du jetzt. Dein Schwert kannst du an meiner Rüstung krumm schlagen, aber gewinnen wirst du nicht. Du wärst nicht der erste, der versucht, durchzukommen und dabei nur seine Waffe ruiniert. Ich erinnere mich da an ei-"
			message= _ "I’m not a coward, I’m prepared! Someone who goes to battle without armor isn’t brave but stupid and is just as defenseless as you are now. You can strike your sword against my armor until it bends, but you will not win. You are not the first who tried to penetrate my armor and only ruined your weapon in the process. I remember one-"
		[/message]

		[message]
			speaker=Morgal
			# po: "<span size='small' font-style='italic'>laut</span> Stirb! STIRB!"
			message= _ "<span size='small' font-style='italic'>loudly</span> Die! DIE!"
		[/message]
	[/event]
	
	# REWARD OF THE WARSPIRIT

	# RETURN OF A WARRIOR

	# JUST A SHORT BREAK

	# DEUS EX MACHINA

	#
	# V I C T O R I E S
	#

	# MORGAL DIES
	[event]
		name=die
		[filter]
			id=Morgal
		[/filter]

		[message]
			speaker=Denvan
			# po: "Wir haben gesiegt! Das Kämpfen hat ein Ende!"
			message= _ "The battle was in full swing and many died in the desperate rush against the Orcs. Denvan, who from the beginning had little hope of victory, looked into the distance and prayed that he would be able to see his family one more time."
		[/message]

		[if]
			[have_unit]
				id=Ari
			[/have_unit]
			[then]
				[message]
					speaker=Ari
					# po: "Es ist vollbracht."
					message= _ "It is done."
				[/message]

				[message]
					speaker=Lenvan
					# po: "Das war der letzte ihrer Anführer. Die übrigen Orks werden sich zerstreuen und wir können sie jagen wie Wild."
					message= _ "That was the last of their leaders. The remaining Orcs will scatter and we can hunt them like wild animals."
				[/message]

				[message]
					speaker=Denvan
					# po: "Nein. Wir haben genug gekämpft! Wenn du die restlichen Orks jagen willst, dann nicht als Teil unserer Gemeinschaft!"
					message= _ "No. We’ve fought enough! If you want to hunt the rest of the Orcs, then it won’t be as part of our community!"
				[/message]
			[/then]
		[/if]

		[message]
			speaker=Ysedda
			# po: "Endlich wird für uns wieder Frieden einkehren."
			message= _ "Finally peace has returned for us."
		[/message]

		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	#
	# D E A T H S
	#

	# LEGENDS NEVER DIE
	[event]
		name=die
		[filter]
			id=Ari
		[/filter]

		[message]
			speaker=Ari
			# po: "Ich bin meiner Rache so nah! Mich werdet ihr nicht los!"
			message= _ "I’m so close to my revenge! You won’t be rid of me!"
		[/message]
		
		# FAMILY REUNITED
		[event]
			name=die
			[filter]
				id=Ari
			[/filter]
			[filter_second]
				id=Morgal
			[/filter_second]
			[message]
				speaker=Ari
				# po: "So… sollte es nicht sein."
				message= _ "It… wasn’t supposed to be this way."
			[/message]
			[message]
				speaker=Morgal
				# po: "Lästiges Weib!"
				message= _ "Meddlesome woman!"
			[/message]
			[message]
				speaker=Ari
				# po: "Ich werde dich… töten… für dass…"
				message= _ "I’ll… kill you… for this…"
			[/message]
			[message]
				speaker=Morgal
				# po: "Du tötest niemanden mehr."
				message= _ "You’ll kill no one anymore."
			[/message]
		[/event]
	[/event]

	#
	# D E F E A T S
	#

	# YSEDDA DIES
	[event]
		name=die
		[filter]
			id=Ysedda
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ysedda überlebte diesen Kampf und wurde danach die erste Botschafterin zwischen den Zwergen und unserem Dorf. Das stimmt so also nicht!"
			message= _ "Ysedda survived this battle and became the first ambassador between the dwarves and our village. So this is wrong!"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# DENVAN DIES
	[event]
		name=die
		[filter]
			id=Denvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Denvans Ende hätte mit Sicherheit das Ende der Schlacht bedeutet. Ohne ihn wären seine Streitkräfte planlos gewesen und sicher besiegt worden."
			message= _ "Denvan’s end would surely have meant the end of the battle. Without him his forces would have been aimless and would certainly have been defeated."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# DWINBAR DIES
	[event]
		name=die
		[filter]
			id=Dwinbar
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Das Bündnis mit den Zwergen war noch jung und der Verlust ihres Anführers hätte es sicher nicht gestärkt. Es ist unmöglich vorherzusagen, was passiert wäre, wenn Dwinbar gestorben wäre."
			message= _ "The alliance with the dwarves was still young and the loss of their leader would certainly not have strengthened it. It is impossible to predict what would have happened if Dwinbar had died."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# TIME OVER
	[event]
		name=time over

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Die Orks waren eingekreist, doch sie hatten ihre Befestigungen und in diesen Befestigungen hatten sie Vorräte. Etwas, woran es ihren Angreifern mangelte. Hätten die Orks lange genug ausgehalten, hätten sie die Allianz der Menschen und Zwerge irgendwann zermürbt und besiegt. Zum Glück ist das nicht passiert."
			message= _ "The Orcs were surrounded, but they had their fortifications and in these fortifications they had supplies. Something that their attackers lacked. Had the Orcs held out long enough, they would have eventually worn down the allied humans and dwarves and defeated them. Luckily this did not happen."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]