#textdomain wesnoth-anh
[unit_type]
    id=anh Rabbit
    name= _ "Rabbit"
    race=animal
    image="units/animals/rabbit.png"
    hitpoints=14
    movement_type=rodentfoot
    movement=4
    experience=16
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=4
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/rabbit-attack[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/rabbit-defend.png" "units/animals/rabbit.png" {SOUND_LIST:ORC_HIT} }
[/unit_type]
