#textdomain wesnoth-anh
[unit_type]
    id=anh Tusklet
    name= _ "Tusklet"
    race=animal
    image="units/animals/tusklet.png"
    hitpoints=18
    movement_type=rodentfoot
    movement=5
    experience=22
    level=0
    alignment=neutral
    advances_to=anh Tusker
    cost=5
    usage=fighter
    die_sound=bat-flapping.wav

    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/tusks.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/tusklet.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/tusklet.png" "units/animals/tusklet.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
