#textdomain wesnoth-anh
[unit_type]
    id=anh Bear
    name= _ "Bear"
    race=animal
    image="units/animals/bear.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=rodentfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/bear.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/bear.png" "units/animals/bear.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
