#textdomain wesnoth-anh
[unit_type]
    id=anh Deer
    name= _ "Deer"
    race=animal
    image="units/animals/deer.png"
    hitpoints=21
    movement_type=rodentfoot
    movement=5
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    die_sound=bat-flapping.wav

    [attack]
        name=hooves
        description=_"hooves"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/deer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/deer.png" "units/animals/deer.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
