#textdomain wesnoth-anh
[unit_type]
    id=anh Tusker
    name= _ "Tusker"
    race=animal
    image="units/animals/tusker.png"
    hitpoints=31
    movement_type=rodentfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    die_sound=bat-flapping.wav

    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/tusks.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/tusker.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/tusker.png" "units/animals/tusker.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
