#textdomain wesnoth-anh
[unit_type]
    id=Goblin Runt
    name= _ "Goblin Runt"
    race=goblin
    image="units/orcs/goblin-runt.png"
    hitpoints=31
    movement_type=smallfoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=Goblin Warrior
    cost=15
    usage=fighter
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear-orcish.png
    [/attack]

    [attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/orcs/goblin-runt.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/orcs/goblin-runt.png" "units/orcs/goblin-runt.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
