#textdomain wesnoth-anh
[unit_type]
    id=Goblin Warrior
    name= _ "Goblin Warrior"
    race=goblin
    image="units/orcs/goblin-warrior.png"
    hitpoints=53
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=fighter
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=4
        icon=attacks/spear-orcish.png
    [/attack]

    [attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/orcs/goblin-warrior.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/orcs/goblin-warrior.png" "units/orcs/goblin-warrior.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
