#textdomain wesnoth-anh

#define ANH_EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define ANH_EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define ANH_AMLA_FULLHEAL_AND_ENHANCE_HP
    {AMLA_DEFAULT}
    [+advancement]
        description= _ "Vitality: hitpoints +3 ‹Max XP +20%›"
    [/advancement]
#enddef

#define ANH_AMLA_LEADERSHIP_L1
	[advancement]
		id=amla_leadership_l1
		max_times=1
		description= _ "Leadership I: adds Leadership I ‹Max XP +20%›"
		image="attacks/fist-human.png"
		{ANH_EFFECT_INCREASE_REQ_EXPERIENCE 20%}
		{ANH_EFFECT_FULLHEAL}
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_LEADERSHIP_LEVEL_1}
			[/abilities]
		[/effect]
	[/advancement]
#enddef

#
# D E N V A N
#

#define ANH_AMLA_STRENGTH_L1
    [advancement]
        id=amla_strength_l1
        max_times=1
        description= _ "Strength I: hitpoints +5 ‹Max XP +20%›"
        image="attacks/fist-human.png"
        {ANH_EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {ANH_EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef

#define ANH_AMLA_STRENGTH_L2
    [advancement]
        id=amla_strength_l2
        require_amla=amla_strength_l1
        max_times=1
        description= _ "Strength II: melee damage +1 ‹Max XP +20%›"
        image="attacks/fist-human.png"
        {ANH_EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {ANH_EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define ANH_AMLA_STRENGTH_L3
    [advancement]
        id=amla_strength_l3
        require_amla=amla_strength_l2
        max_times=1
        description= _ "Strength III: melee strikes +1, ‹Max XP +20%›"
        image="attacks/fist-human.png"
        {ANH_EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {ANH_EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define ANH_AMLA_STRENGTH_L4
    [advancement]
        id=amla_strength_l4
        require_amla=amla_strength_l3
        max_times=1
        description= _ "Strength IV: hitpoints +10, melee damage +1 ‹Max XP +30%›"
        image="attacks/fist-human.png"
        {ANH_EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        {ANH_EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=10
            increase_total=10
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#
# Y S E D D A
#

#define ANH_THROWING_KNIVES_L1
    [advancement]
        id=amla_tthrowing_knives_l1
        require_amla=amla_strength_l1
        max_times=1
        description= _ "Throwing Knives I: new attack (ranged/blade 5-2) ‹Max XP +25%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_attack
            icon="attacks/dagger-thrown-human.png"
            name=throwing_knife
            description={TSTR_ATTACK_NAME_THORNS}
			type=blade
            damage=5
            number=2
            range=ranged
        [/effect]
    [/advancement]
#enddef

#define ANH_THROWING_KNIVES_L2
    [advancement]
        id=amla_tthrowing_knives_l2
        require_amla=amla_tthrowing_knives_l1
        max_times=1
        description= _ "Throwing Knives II: add drains special, damage +2 ‹Max XP +35%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 35%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=throwing_knife
			increase_damage=1
			increase_attacks=1
        [/effect]
    [/advancement]
#enddef