#textdomain wesnoth-anh
[unit_type]
    id=Orcish Legend
    name= _ "Orcish Legend"
    race=orc
    image="units/orcs/orcish-legend.png"
    hitpoints=100
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=fighter
    die_sound={SOUND_LIST:ORC_DIE}

	[abilities]
        {ABILITY_LEADERSHIP}
	[/abilities]
	
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=11
        number=5
	[/attack]
	
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=4
    [/attack]

    [attack_anim]
		[filter_attack]
			name=greatsword
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}	 
		[frame]
			image="units/orcs/orcish-legend.png:300"
		[/frame]	 
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/orcs/orcish-legend.png:530"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/orcs/orcish-legend.png" "units/orcs/orcish-legend.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
