#textdomain wesnoth-anh
[unit_type]
    id=anh Slave
    name= _ "Slave"
    race=human
    image="units/humans/slave.png"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=22
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/humans/slave.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/humans/slave.png" "units/humans/slave.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
